{
  "name": "reacttooltip",
  "widgetName": "ReactTooltip",
  "version": "2.0.0",
  "description": "Tooltip widget for Mendix",
  "copyright": "Aiden(2024)",
  "author": "Nathan Ruth & Johan Munneke",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "./Test/"
  },
  "packagePath": "itvisors",
  "scripts": {
    "start": "pluggable-widgets-tools start:native",
    "build": "pluggable-widgets-tools build:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:native"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.7.1",
    "@types/big.js": "^6.0.2"
  },
  "dependencies": {
    "react-tooltip": "^5.26.4"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.72.7"
  },
  "overrides": {
    "react": "18.2.0",
    "react-native": "0.72.7"
  }
}
